# TestStereotype

./: .classpath  .project  README.md  output.txt  output.xml
Apps/Durbodax/: build.properties  build.xml
Apps/Durbodax/src/CVS/: Repository
Apps/Durbodax/src/durbodax/: .#Main.java.1.10  .#Main.java.1.12  .#Main.java.1.2  Main.java
Apps/Durbodax/src/durbodax/CVS/: Entries  Repository  Root
Apps/Durbodax/src/durbodax/CVS/RevisionCache/: Main.java#1.1.1.1  Main.java#1.10  Main.java#1.11  Main.java#1.12  Main.java#1.13  Main.java#1.14  Main.java#1.15  Main.java#1.16  Main.java#1.2  Main.java#1.3  Main.java#1.4  Main.java#1.5  Main.java#1.6  Main.java#1.7  Main.java#1.8  Main.java#1.9
Apps/Durbodax/src/durbodax/commands/: .#ComputeBplTravel.java.1.3  .#ComputeChildCredit.java.1.1  CommandPrompt.java  CommandPromptUtil.java  CommandUtil.java  CompareCustomerGroups.java  ComputeBplTravel.java  ComputeChildCredit.java  ComputeInLawTax.java  GetMarketingCountsByGroup.java  GetMarketingTopBottom.java  PromptTest.java  SampleCommand.java
Apps/Durbodax/src/durbodax/commands/CVS/: Entries  Repository
Apps/Durbodax/src/durbodax/commands/CVS/RevisionCache/: Command.java#1.2  Command.java#1.3  CommandPrompt.java#1.1  CommandPrompt.java#1.2  CommandPrompt.java#1.3  CommandPrompt.java#1.4  CommandPrompt.java#1.5  CommandPrompt.java#1.6  CommandPrompt.java#1.7  CommandPromptUtil.java#1.1  CommandUtil.java#1.3  CommandUtil.java#1.4  CommandUtil.java#1.5  CommandUtil.java#1.6  ComputeBplTravel.java#1.2  ComputeChildCredit.java#1.1  ComputeChildCredit.java#1.2  ComputeChildCredit.java#1.3  ComputeChildCredit.java#1.4  ComputeChildCredit.java#1.5  ComputeEmployedMomCredit.java#1.1  ComputeEmployedMomCredit.java#1.2  ComputeEmployedMomCredit.java#1.3  ComputeEmployedMomCredit.java#1.4  ComputeEmployedMomCredit.java#1.5  ComputeInLawTax.java#1.1  ComputeInLawTax.java#1.2  ComputeIncomeTaxSingle.java#1.1  ComputeIncomeTaxSingle.java#1.3  ComputePromo.java#1.2  GetMarketingCountsByGroup.java#1.2  GetMarketingCountsByGroup.java#1.3  GetMarketingTopBottom.java#1.2  SampleCommand.java#1.2  SampleCommand.java#1.3  SampleCommand.java#1.4  SampleCommand.java#1.5
Apps/Durbodax/src/durbodax/commands/customer/: CreateCustomer.java  InitCustomerData.java  LoadCustomerData.java  SaveCustomerData.java  UpdateBirthPlace.java  UpdateChildrenUnderFive.java  UpdateCustomerAge.java  UpdateEducationLevel.java  UpdateEldestChildAge.java  UpdateEmploymentStatus.java  UpdateFamilyUnit.java  UpdateFarmIncome.java  UpdateFarmStatus.java  UpdateFathersLocation.java  UpdateGender.java  UpdateHoursWorkedPerWeek.java  UpdateHouseValue.java  UpdateLaborForce.java  UpdateLastYearWorked.java  UpdateLinkToFather.java  UpdateLinkToMother.java  UpdateLinkToSpouse.java  UpdateMaritalStatus.java  UpdateMothersLocation.java  UpdateMovedInStatus.java  UpdateNonFarmBusinessIncome.java  UpdateNumberFamilyMembers.java  UpdateNumberOfCouples.java  UpdateNumberOfFamilies.java  UpdateNumberOfFathers.java  UpdateNumberOfMothers.java  UpdateNumberOfSiblings.java  UpdateOccupationIncomeScore.java  UpdateOtherIncome.java  UpdateOwnership.java  UpdatePovertyStatus.java  UpdateRace.java  UpdateRelationshipWithHeadHouse.java  UpdateRent.java  UpdateResidence.java  (+14 more)
Apps/Durbodax/src/durbodax/customers/: CustomerData.java
Apps/Durbodax/src/durbodax/customers/CVS/: Entries  Repository
Apps/Durbodax/src/durbodax/customers/Enums/: ChildrenUnderFive.java  LaborForce.java  LastYearWorked.java  LinkToFather.java  LinkToSpouse.java  MaritalStatus.java  MovedIn.java  Ownership.java  Race.java  RelationWHeadHouse.java  ResidentialStatus.java  SchoolStatus.java  SchoolType.java  StepFatherStatus.java  VeteranStatus.java  WorkHours.java  WorkingClass.java
Apps/Durbodax/src/durbodax/daos/: CustomerCompareDAO.java  CustomerDAO.java  CustomerIncomeDAO.java  DAOFactory.java  DerbyCustomerCompareDAO.java  DerbyCustomerDAO.java  DerbyDAOFactory.java  DerbyMarketingDAO.java  MarketingDAO.java
Apps/Durbodax/src/durbodax/daos/CVS/: Entries  Repository
Apps/Durbodax/src/durbodax/dtos/: MarketingRequestDTO.java
Apps/Durbodax/src/durbodax/dtos/CVS/: Entries  Repository
Apps/Durbodax/tests/CVS/: Entries  Repository
Apps/Durbodax/tests/durbodax/CVS/: Entries  Repository
Apps/Durbodax/tests/durbodax/commands/: .#ComputeBplTravelTest.java.1.4  CompareCustomerGroupsTest.java  ComputeBplTravelTest.java  ComputeEmployedMomCreditTest.java  ComputePromoTest.java  GetMarketingCountsByGroupTest.java  GetMarketingTopBottomTest.java
Apps/Durbodax/tests/durbodax/commands/CVS/: Entries  Repository
Apps/Durbodax/tests/durbodax/commands/customer/: CreateCustomerTest.java  LoadCustomerDataTest.java  SaveCustomerDataTest.java  UpdateBirthPlaceTest.java  UpdateChildrenUnderFiveTest.java  UpdateCustomerAgeTest.java  UpdateEducationLevelTest.java  UpdateEldestChildAgeTest.java  UpdateEmploymentStatusTest.java  UpdateFamilyUnitTest.java  UpdateFarmIncomeTest.java  UpdateFarmStatusTest.java  UpdateFathersLocationTest.java  UpdateGenderTest.java  UpdateHoursWorkedPerWeekTest.java  UpdateHouseValueTest.java  UpdateLaborForceTest.java  UpdateLastYearWorkedTest.java  UpdateLinkToFatherTest.java  UpdateLinkToMotherTest.java  UpdateLinkToSpouseTest.java  UpdateMaritalStatusTest.java  UpdateMothersLocationTest.java  UpdateMovedInStatusTest.java  UpdateNonFarmBusinessIncomeTest.java  UpdateNumberFamilyMembersTest.java  UpdateNumberOfCouplesTest.java  UpdateNumberOfFamiliesTest.java  UpdateNumberOfFathersTest.java  UpdateNumberOfMothersTest.java  UpdateNumberOfSiblingsTest.java  UpdateOccupationIncomeScoreTest.java  UpdateOtherIncomeTest.java  UpdateOwnershipTest.java  UpdatePovertyStatusTest.java  UpdateRaceTest.java  UpdateRelationshipWithHeadHouseTest.java  UpdateResidenceTest.java  UpdateSchoolTypeTest.java  UpdateSocioEconomicIndexTest.java  (+3 more)
Apps/Durbodax/tests/durbodax/daos/: DerbyCustomerCompareDAOTest.java  DerbyCustomerDAOTest.java  DerbyCustomerIncomeDAOTest.java  DerbyMarketingDAOTest.java
Apps/Durbodax/tests/durbodax/daos/CVS/: Entries  Repository
(+140 files in other folders)
