/UpdateFathersLocation.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateEldestChildAge.java/1.1/Tue Jul 07 01:31:13 2009//
/UpdateNumberFamilyMembers.java/1.1/Tue Jul 07 03:39:27 2009//
/UpdateRelationshipWithHeadHouse.java/1.1/Tue Jul 07 16:36:38 2009//
/UpdateTotalWelfareIncome.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateMaritalStatus.java/1.1/Tue Jul 07 03:33:07 2009//
/UpdateSpousesLocation.java/1.1/Tue Jul 07 16:18:13 2009//
/UpdateOwnership.java/1.1/Tue Jul 07 04:40:24 2009//
/UpdateNumberOfFamilies.java/1.1/Tue Jul 07 04:49:33 2009//
/UpdateEmploymentStatus.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateWeeksWorkedPerYear.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateLinkToMother.java/1.1/Tue Jul 07 03:08:07 2009//
/UpdateNumberOfFathers.java/1.1/Tue Jul 07 04:08:49 2009//
/UpdateBirthPlace.java/1.1/Tue Jul 07 19:47:55 2009//
/UpdateNumberOfSiblings.java/1.1/Tue Jul 07 04:14:51 2009//
/UpdateSchoolType.java/1.1/Tue Jul 07 16:18:13 2009//
/UpdatePovertyStatus.java/1.1/Tue Jul 07 04:40:24 2009//
/UpdateWorkingStatus.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateNumberOfCouples.java/1.1/Tue Jul 07 03:39:27 2009//
/UpdateResidentialStatus.java/1.1/Tue Jul 07 16:18:13 2009//
/ViewCustomerData.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateTotalWageAndSalaryIncome.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateLinkToFather.java/1.1/Tue Jul 07 03:08:07 2009//
/UpdateTotalPersonalIncome.java/1.1/Tue Jul 07 16:18:19 2009//
/UpdateChildrenUnderFive.java/1.2/Thu Jul 09 20:31:12 2009//
/UpdateRent.java/1.1/Tue Jul 07 16:35:11 2009//
/InitCustomerData.java/1.1/Fri Jul 03 23:47:10 2009//
/UpdateHoursWorkedPerWeek.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateNonFarmBusinessIncome.java/1.1/Tue Jul 07 03:39:27 2009//
/UpdateMovedInStatus.java/1.1/Tue Jul 07 03:39:27 2009//
/UpdateCustomerAge.java/1.1/Mon Jul 06 21:55:20 2009//
/UpdateSchoolStatus.java/1.1/Tue Jul 07 16:18:13 2009//
/LoadCustomerData.java/1.1/Fri Jul 03 23:47:10 2009//
/UpdateHouseValue.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateFamilyUnit.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateEducationLevel.java/1.1/Tue Jul 07 02:56:45 2009//
/SaveCustomerData.java/1.2/Thu Jul 09 19:05:10 2009//
/UpdateGender.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateFarmStatus.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateFarmIncome.java/1.1/Tue Jul 07 02:56:45 2009//
/UpdateResidence.java/1.1/Tue Jul 07 16:18:13 2009//
/UpdateSocialSecurityIncome.java/1.1/Tue Jul 07 16:18:13 2009//
/UpdateSocioEconomicIndex.java/1.1/Tue Jul 07 16:35:11 2009//
/UpdateOtherIncome.java/1.1/Tue Jul 07 04:30:46 2009//
/UpdateYoungestChildAge.java/1.1/Tue Jul 07 01:32:53 2009//
/UpdateOccupationIncomeScore.java/1.1/Tue Jul 07 04:30:46 2009//
/UpdateLaborForce.java/1.1/Tue Jul 07 03:08:07 2009//
/UpdateVeteranStatus.java/1.1/Tue Jul 07 16:23:34 2009//
/UpdateLastYearWorked.java/1.1/Tue Jul 07 03:02:46 2009//
/UpdateTotalFamilyIncome.java/1.1/Tue Jul 07 16:18:13 2009//
/UpdateNumberOfMothers.java/1.1/Tue Jul 07 04:08:49 2009//
/CreateCustomer.java/1.2/Thu Jul 09 20:09:13 2009//
/UpdateRace.java/1.1/Tue Jul 07 04:49:04 2009//
/UpdateMothersLocation.java/1.1/Tue Jul 07 03:39:27 2009//
/UpdateLinkToSpouse.java/1.1/Tue Jul 07 16:27:03 2009//
D
