D
/EducationLevel.java/1.2/Thu Jul 02 03:36:27 2009//
/EmploymentStatus.java/1.2/Thu Jul 02 03:36:27 2009//
/Farm.java/1.2/Thu Jul 02 03:36:27 2009//
/LaborForce.java/1.2/Thu Jul 02 03:36:27 2009//
/LastYearWorked.java/1.2/Thu Jul 02 03:36:28 2009//
/MaritalStatus.java/1.2/Thu Jul 02 03:36:27 2009//
/Ownership.java/1.2/Thu Jul 02 03:36:27 2009//
/Race.java/1.2/Thu Jul 02 03:36:27 2009//
/RelationWHeadHouse.java/1.2/Thu Jul 02 03:36:27 2009//
/ResidentialStatus.java/1.2/Thu Jul 02 03:36:27 2009//
/SchoolStatus.java/1.3/Mon Jul 06 01:56:55 2009//
/SchoolType.java/1.2/Thu Jul 02 03:36:27 2009//
/Sex.java/1.2/Thu Jul 02 03:36:27 2009//
/VeteranStatus.java/1.2/Thu Jul 02 03:36:27 2009//
/WeeksWorkedPerYear.java/1.2/Thu Jul 02 03:36:27 2009//
/WorkHours.java/1.2/Thu Jul 02 03:36:27 2009//
/WorkingClass.java/1.2/Thu Jul 02 03:36:27 2009//
/LinkToMother.java/1.1/Sun Jul 05 21:35:01 2009//
/ChildrenUnderFive.java/1.1/Sun Jul 05 22:58:51 2009//
/LinkToSpouse.java/1.1/Sun Jul 05 22:13:38 2009//
/MovedIn.java/1.1/Sun Jul 05 22:37:09 2009//
/StepFatherStatus.java/1.1/Sun Jul 05 23:59:16 2009//
/LinkToFather.java/1.1/Sun Jul 05 21:20:59 2009//
